<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="(Event Name AND Lifecycle transition)" keys="concept:name lifecycle:transition"/>
	<string key="concept:name" value="XES Event Log"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T03:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Membership Card"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T23:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T13:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T21:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T20:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T12:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T03:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T22:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T05:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T08:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T02:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T08:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Create Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T07:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Membership Card"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T12:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T08:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T22:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T23:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T07:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T13:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T02:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T13:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T13:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Membership Card"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T20:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T12:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T06:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T21:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T16:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T16:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T21:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Notify Customer"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T07:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add Money to Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T14:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-23T13:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-24T00:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-24T09:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-25T08:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-25T18:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-26T09:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Notify Customer"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-26T20:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Process Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-27T03:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-27T22:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T03:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T07:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T10:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T15:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T07:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T07:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T04:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Create Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T16:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T01:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T12:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Membership Card"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T16:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T14:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T00:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T02:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T01:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T01:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T06:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T00:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Membership Card"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T21:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T15:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T07:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T00:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T10:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T04:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T01:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T08:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T18:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T16:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T08:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T09:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T18:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Notify Customer"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T10:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Process Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T04:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Get Customer Info"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T16:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T20:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-23T01:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T00:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Create Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T06:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T14:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T00:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T20:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T18:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T04:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T13:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T19:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T22:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T16:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T05:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T00:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T17:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T09:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T20:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Notify Customer"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T15:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Process Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T18:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Get Customer Info"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-23T18:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-24T03:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-24T08:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T19:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Create Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T01:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Membership Card"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T20:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T05:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T08:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T10:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T00:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T07:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T01:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T22:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T13:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Notify Customer"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T05:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add Money to Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T09:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T18:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-23T08:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-23T17:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-24T09:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-24T17:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-25T16:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Notify Customer"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-25T22:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Process Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-26T15:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-26T18:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T08:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Membership Card"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T20:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T13:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T19:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Create Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T23:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T15:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T05:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T16:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T02:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T17:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T07:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T18:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="31"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T03:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T09:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T00:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T10:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Notify Customer"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T12:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add Money to Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T12:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-23T04:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-23T18:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-24T02:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-24T19:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-25T15:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-26T12:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Notify Customer"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-27T03:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Process Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-27T07:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Get Customer Info"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-27T13:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-27T14:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-27T23:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T16:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Create Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T15:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Membership Card"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T18:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T20:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="33"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T21:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T06:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T16:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T10:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T19:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Notify Customer"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T04:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Process Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T07:00:39.691+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="34"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T17:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T23:00:39.691+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="35"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T09:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Membership Card"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T14:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T21:00:39.691+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="36"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Create Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T01:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Membership Card"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T04:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T14:00:39.691+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="37"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T16:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T12:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T21:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T12:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Notify Customer"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T16:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add Money to Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T10:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T05:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-23T04:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-23T06:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-24T06:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-24T07:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-24T14:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-25T02:00:39.691+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="38"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T05:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T01:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T01:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T03:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T20:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Notify Customer"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T16:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Process Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-23T13:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-24T04:00:39.691+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="39"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T21:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T12:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T15:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T21:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T01:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T00:00:39.691+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T16:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Create Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T13:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Membership Card"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T10:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T13:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="40"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T15:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T01:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T01:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T08:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T01:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Notify Customer"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T14:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add Money to Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T10:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T21:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-23T21:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-24T19:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-25T17:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-26T15:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-27T10:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Notify Customer"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-27T13:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add Money to Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-27T14:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-28T06:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-29T00:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-29T08:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-29T09:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-29T14:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-30T01:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-30T13:00:39.691+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="41"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T01:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Create Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T18:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T12:00:39.691+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="42"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T10:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T08:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T15:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T04:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T16:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Notify Customer"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T13:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Process Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-23T00:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Get Customer Info"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-23T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-24T09:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-24T13:00:39.691+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="43"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T17:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T18:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T22:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T20:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T23:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Notify Customer"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T20:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Process Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T12:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Get Customer Info"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T10:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T18:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-23T05:00:39.691+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="44"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T01:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T23:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T04:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T23:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T03:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Notify Customer"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add Money to Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T03:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T15:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-23T06:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-23T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-23T12:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-24T02:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-24T19:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Notify Customer"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-25T15:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Process Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-26T06:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Get Customer Info"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-26T17:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-27T00:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-27T02:00:39.691+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="45"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T09:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Create Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T15:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Membership Card"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T19:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T18:00:39.691+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="46"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T15:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T13:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T17:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T21:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T00:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T04:00:39.691+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="47"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T14:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Create Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T21:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T07:00:39.691+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="48"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T02:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T09:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T04:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T07:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T19:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T02:00:39.691+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="49"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T08:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Create Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T19:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T16:00:39.691+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T21:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T20:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T18:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T10:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T22:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Notify Customer"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T17:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Process Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-23T08:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-23T16:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="50"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T10:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Create Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T09:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Membership Card"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T21:00:39.691+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T13:00:39.691+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T12:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T20:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T19:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T04:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T23:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T04:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<event>
			<string key="concept:name" value="Buy At Store"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Membership Account"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T04:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Membership Card"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T03:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Amount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T14:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T17:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T15:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T01:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T15:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T13:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T10:00:39.690+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9"/>
		<event>
			<string key="concept:name" value="Buy Online"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Online Order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-18T12:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check Balance"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-19T11:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T03:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Approve Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T07:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Prepare Goods"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-20T09:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Notify Customer"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T09:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Process Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T15:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Get Customer Info"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T18:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Make Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-21T23:00:39.690+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Refund"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-22T01:00:39.690+02:00"/>
		</event>
	</trace>
</log>
